{"flutter":{"platforms":{"android":{"default":{"projectId":"azonline-a3069","appId":"1:756952856503:android:476c4b3321feec24f6da32","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"azonline-a3069","configurations":{"android":"1:756952856503:android:476c4b3321feec24f6da32","web":"1:756952856503:web:1738d13ba69afc5cf6da32"}}}}}}